{
  "name": "essentialskt-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "cd public && browserify render-permissions.js -o render-permissions-bundle.js",
    "test": "npm run bundle && node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0"
  }
}
